[versions]
appcompat = "1.7.0"
gradle = "8.10.0"
preference = "1.2.1"
kotlin = "2.1.21"
versions = "0.52.0"

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
kotlinStd = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
