<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
            android:key="host"
            android:title="@string/p_host"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

    <EditTextPreference
            android:key="port"
            android:title="Port"
            android:inputType="number"
            android:defaultValue="80"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

    <EditTextPreference
            android:key="login"
            android:title="@string/p_login"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

    <EditTextPreference
            android:key="password"
            android:title="@string/p_pass"
            android:inputType="textPassword"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

    <Preference
            android:key="ringtone"
            android:title="@string/p_ringtone"
            android:showDefault="true"
            android:showSilent="true"
            android:defaultValue="content://settings/system/ringtone"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
            android:key="service_background"
            android:title="@string/p_background"
            android:summary="@string/p_background_hint"
            android:defaultValue="false"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
            android:key="service_fast_wifi"
            android:title="@string/p_fast_wifi"
            android:summary="@string/p_fast_wifi_hint"
            android:defaultValue="false"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

    <com.kvaster.mobell.BattteryOptimizationPreference
            android:key="disable_optimization"
            android:title="@string/p_disable_optimization"
            android:summary="@string/p_disable_optimization_hint"
            android:persistent="false"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

    <Preference
            android:key="about"
            android:title="About"
            android:summary="About this application, license e.t.c."
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false">
        <intent
                android:targetPackage="com.kvaster.mobell"
                android:targetClass="com.kvaster.mobell.AboutActivity"
                android:action="android.intent.action.VIEW" />
    </Preference>

</androidx.preference.PreferenceScreen>
